{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build exo3",
            "type": "shell",
            "command": "ls && make ./exo3 && mpirun -np 4 ./bin/exo3 16",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build exo3_copy",
            "type": "shell",
            "command": "ls && make ./exo3_v2 && mpirun -np 4 ./bin/exo3_v2 8",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build exo4",
            "type": "shell",
            "command": "make ./exo4 && mpirun -np 4 ./bin/exo4 8",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build exo5",
            "type": "shell",
            "command": "make ./exo5 && mpirun -np 4 ./bin/exo5 8",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build exo2",
            "type": "shell",
            "command": "make ./exo2 && mpirun -np 4 ./bin/exo2 1000000",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}